<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="map" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <children>
      <Pane fx:id="tuilesFond" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="tuilesPerso" prefHeight="200.0" prefWidth="200.0">
         <children>
            <StackPane fx:id="spritesPerso" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile040.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile039.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile041.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile004.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile003.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile005.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile016.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile017.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile015.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile028.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile027.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/perso/tile028.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children></Pane>
      <Pane fx:id="tuilesObjet" prefHeight="200.0" prefWidth="200.0" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label text="INVENTAIRE : ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="inventaire" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label text="BOIS : ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="bois" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
